WELCOME_MESSAGE = "\nЯ бот для заметок, давай познакомимся поближе!"\
                  "\nЧтобы получить список моих возможностей введите команду - " + "/info" + \
                  "\nДля помощи и исправления багов обращайтесь к @kondrartyom"

#language=HTML
BOT_COMMANDS_MESSAGE = '<b>У меня есть следующие команды:</b>' \
                       '\n<b>/start - </b>начать все сначала.\n' \
                        '\n<b>/off - </b>остановить бота.\n'
